<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_centerInParent="true">

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="auto"
                                            android:paddingBottom="8dp"
                                            card_view:cardCornerRadius="8dp"
                                            card_view:cardElevation="5dp"
                                            card_view:cardUseCompatPadding="true">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/s1_background"
                          android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="36sp"
                              android:id="@+id/s1_title" android:text="@string/home_s1_title"
                              android:textColor="#FF5722"/>
                    <TextView
                            android:text="Online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/s1_connect" android:layout_weight="1"
                            android:paddingStart="14dp" android:textColor="#4CAF50" android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal"
                              android:gravity="center_horizontal">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               app:srcCompat="@drawable/ic_thermometer" android:layout_marginTop="27dp"
                               android:scaleType="fitCenter"
                               android:layout_marginStart="0dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="25°C" android:layout_marginTop="8dp"
                              android:layout_marginStart="8dp"
                              android:textSize="45sp" android:textColor="#9C27B0" android:id="@+id/s1_temp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal"
                              android:gravity="center_horizontal" android:paddingBottom="8dp">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               app:srcCompat="@drawable/ic_water_percent" android:layout_marginTop="27dp"
                               android:scaleType="fitCenter"
                               android:layout_marginStart="0dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="90 %" android:layout_marginTop="8dp"
                              android:layout_marginStart="8dp"
                              android:textSize="45sp" android:textColor="#03A9F4" android:id="@+id/s1_humid"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="auto"
                                            android:paddingBottom="8dp"
                                            card_view:cardCornerRadius="8dp"
                                            card_view:cardElevation="5dp"
                                            card_view:cardUseCompatPadding="true">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/s2_background"
                          android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="36sp"
                              android:id="@+id/s2_title" android:text="@string/home_s2_title"
                              android:textColor="#3F51B5"/>
                    <TextView
                            android:text="Online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/s2_connect" android:layout_weight="1"
                            android:paddingStart="14dp" android:textColor="#4CAF50" android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal"
                              android:gravity="center_horizontal">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               app:srcCompat="@drawable/ic_thermometer" android:layout_marginTop="27dp"
                               android:scaleType="fitCenter"
                               android:layout_marginStart="0dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="25°C" android:layout_marginTop="8dp"
                              android:layout_marginStart="8dp"
                              android:textSize="45sp" android:textColor="#9C27B0" android:id="@+id/s2_temp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal"
                              android:gravity="center_horizontal" android:paddingBottom="8dp">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               app:srcCompat="@drawable/ic_water_percent" android:layout_marginTop="27dp"
                               android:scaleType="fitCenter"
                               android:layout_marginStart="0dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="90 %" android:layout_marginTop="8dp"
                              android:layout_marginStart="8dp"
                              android:textSize="45sp" android:textColor="#03A9F4" android:id="@+id/s2_humid"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="auto"
                                            android:paddingBottom="8dp"
                                            card_view:cardCornerRadius="8dp"
                                            card_view:cardElevation="5dp"
                                            card_view:cardUseCompatPadding="true">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/s1_background"
                          android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="36sp"
                              android:id="@+id/s1_title" android:text="@string/home_s1_title"
                              android:textColor="#FF5722"/>
                    <TextView
                            android:text="Online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/s1_connect" android:layout_weight="1"
                            android:paddingStart="14dp" android:textColor="#4CAF50" android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal"
                              android:gravity="center_horizontal">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               app:srcCompat="@drawable/ic_thermometer" android:layout_marginTop="27dp"
                               android:scaleType="fitCenter"
                               android:layout_marginStart="0dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="25°C" android:layout_marginTop="8dp"
                              android:layout_marginStart="8dp"
                              android:textSize="45sp" android:textColor="#9C27B0" android:id="@+id/s1_temp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal"
                              android:gravity="center_horizontal" android:paddingBottom="8dp">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               app:srcCompat="@drawable/ic_water_percent" android:layout_marginTop="27dp"
                               android:scaleType="fitCenter"
                               android:layout_marginStart="0dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="90 %" android:layout_marginTop="8dp"
                              android:layout_marginStart="8dp"
                              android:textSize="45sp" android:textColor="#03A9F4" android:id="@+id/s1_humid"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>