# HomeSafetyDemo-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yyp/homesafetydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyp/homesafetydemo/: AboutActivity.kt  AlertsActivity.kt  ApplicationClass.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/yyp/homesafetydemo/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: air_background.xml  ic_earthquake.xml  s1_background.xml  s2_background.xml
app/src/main/res/layout/: fragment_alerts.xml  fragment_home.xml  item_alerts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yyp/homesafetydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
