<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,3.25C12,3.25 6,10 6,14C6,17.32 8.69,20 12,20A6,6 0,0 0,18 14C18,10 12,3.25 12,3.25M14.47,9.97L15.53,11.03L9.53,17.03L8.47,15.97M9.75,10A1.25,1.25 0,0 1,11 11.25A1.25,1.25 0,0 1,9.75 12.5A1.25,1.25 0,0 1,8.5 11.25A1.25,1.25 0,0 1,9.75 10M14.25,14.5A1.25,1.25 0,0 1,15.5 15.75A1.25,1.25 0,0 1,14.25 17A1.25,1.25 0,0 1,13 15.75A1.25,1.25 0,0 1,14.25 14.5Z"/>
</vector>
